<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)\UserPaths.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>LinkedStashChests</RootNamespace>
        <AssemblyName>LinkedStashChests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(OutwardRootPath)\Outward_Data\Managed\Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>$(OutwardRootPath)\Outward_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="HOOKS-Assembly-CSharp">
            <HintPath>$(OutwardRootPath)\BepInEx\plugins\PartialityWrapper\HOOKS-Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Partiality">
            <HintPath>$(OutwardRootPath)\BepInEx\plugins\PartialityWrapper\Partiality.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Rewired_Core">
            <HintPath>$(OutwardRootPath)\Outward_Data\Managed\Rewired_Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(OutwardRootPath)\Outward_Data\Managed\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(OutwardRootPath)\Outward_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>
