# OutwardMods

./: .gitignore  OutwardMods.sln  README.md  UserPaths.props.template
src/LinkedStashChests/: LinkedStashChests.csproj  LinkedStashChestsMod.cs  README.md
src/OutwardMod-CoopUIScaler/: CoopUIScalerMod.cs  OutwardMod-CoopUIScaler.csproj  README.md  Utils.cs
